	.small-text{
		@include fontSmall;
	}
	.bold-text{
		@include fontBold;
	}
	.color-main{
		color: $main-color !important;
	}
	.color-green{
		color: $color-green !important;
	}
	.color-red{
		color: $color-red !important;
	}
	.color-gray{
		color: $color-gray !important;
	}
	.color-light-gray{
		color: $color-light-gray !important;
	}
	.color-blue{
		color: $color-blue !important;
	}
	uni-page-body {
		height: 100%;
		font-size: 14px;
		font-family: "MicrosoftYaHei", sans-serif;
		.content{
			height: 100%;
		}
	}
	.iconfont{
		margin-right: 5px;
		color: #A2A2A2;
		font-size: 24px;
	}
	.popup-list{
		background: #fff;
		&.text-center{
			.popup-list-item{
				justify-content: center;
			}
		}
		.popup-list-item{
			color: #565656;
			text-align: center;
			padding:18px 0;
			margin: 0 20px;
			display: flex;
			align-items: center;
			.mark{
				margin-left: 10px;
				color: #333;
			}
			&.title{
				margin: 0 15px;
				font-size: 16px;
				color: #010101;
			}
			&+.popup-list-item{
				border-top: 1px solid #DEDEDE;
			}
			.img{
				width: 20px;
				height: 20px;
				margin-right: 8px;
			}
		}
	}
	.switch{
		transform: scale(0.7);
	}
	.flex-row{
		@include flexRow;
		&.align-center{
			align-items: center;
		}
		&.align-flexEnd{
			align-items: flex-end;
		}
		&.align-flexStart{
			align-items: flex-start;
		}
		&.align-baseline{
			align-items: baseline;
		}
		&.space-around{
			justify-content: space-around;
		}
		&.space-between{
			justify-content: space-between;
		}
		&.flex-end{
			justify-content: flex-end;
		}
		&.justify-center{
			justify-content: center;
		}
		.flex1{
			flex: 1;
		}
	}
	.flex-column{
		@include flexColumn;
		&.align-center{
			align-items: center;
		}
		&.space-between{
			justify-content: space-between;
		}
		&.space-around{
			justify-content: space-around;
		}
		.flex1{
			flex: 1;
		}
	}
	.scrollY.withHeader {
		height: calc(100% - 45px) !important;
		&.fixed{
			margin-top: 45px;
		}
	}
	.text-right{
		text-align: right;
	}
	.text-center{
		text-align: center;
	}
	@keyframes rotate{
		from{
			transform: rotate(0deg);
		}
		to{
			transform: rotate(360deg);
		}
	}
	.loading{
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 999;
		background: rgba(0,0,0,0.5);
		.iconfont{
			position: absolute;
			display: flex;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 26px;
			animation: rotate linear 800ms infinite;
		}
	}
	.flex-list {
		flex-wrap: wrap;
	
		.flex-item {
			width: calc(310px / 2);
			border: 1px solid #E1E1E1;
			overflow: hidden;
			@include small-radius;
		}
	
		&.c1 {
			.flex-item {
				margin-bottom: 20px;
	
				.img {
					width: calc(100% + 2px);
					height: calc(220px / 2);
					margin: -1px -1px 0;
					vertical-align: middle;
				}
	
				.bot {
					padding: calc(16px / 2);
					line-height: 1;
					@include icon-text;
				}
	
				.tit {
					color: #252525;
					font-size: 14px;
					font-weight: bold;
					margin: 0 0 calc(20px / 2);
				}
	
				.line-wrap {
					margin-top: 14px;
				}
	
				.line {
					width: 100%;
					height: 1px;
					background: #DCDCDC;
				}
	
				.coll {
					margin-left: 15px;
					color: #ABABAB;
					font-size: 10px;
				}
	
				.bot-txt {
					margin-top: 8px;
					line-height: 1;
	
					.t {
						font-size: 10px;
						color: #ABABAB;
					}
				}
			}
		}
	
		&.c2 {
			.flex-item {
				padding: 10px 6px;
				color: #373737;
				font-size: 14px;
				font-weight: bold;
				margin-bottom: 8px;
				width: calc(278px / 2);
	
				.img-avatar {
					width: 20px;
					height: 20px;
					margin-right: 10px;
				}
			}
		}
	}
			
	.icon-heart {
		margin-left: 5px;
		width: calc(20px / 2);
		height: calc(17px / 2);
		background: url(~@/common/img/icon-heart.png) center / 100%;
		
		&.liked {
			background: url(~@/common/img/icon-heart-full.png) center / 100%;
		}
	}
	.spe-tit{
		position: relative;
		font-size: 18px;
		font-weight: bold;
		color: #010101;
		line-height: 1;
		padding-left: 30px;
		display: flex;
		align-items: center;
		&::before,&::after{
			content: '';
			height: 20px;
			width: 4px;
			background: $main-color;
			position: absolute;
			top: 0;
			bottom: 0;
			transform: skewX(340deg);
			left: 0;
		}
		&::after{
			left: 10px;
		}
		.line{
			flex: 1;
			height: 1px;
			background: #F0F0F0;
			margin-left: 15px;
		}
	}
	.p-t1{
		font-size: 12px;
		line-height: 1.1;
		font-weight: 500;
		color: #777777;
		p+p{
			margin-top: 20px;
		}
		&.txt-indent{
			text-indent: 2em;
		}
	}
	.btn{
		@include btn();
		&.default{
			margin: calc(131px / 2) auto 0;
			width: calc(350px / 2);
		}
	}
	input.search{
		font-size: 10px;
		height: 21px;
		line-height: 21px;
		padding: 0 10px;
		background: #EFEFEF;
		border-radius: 5px;
	}